{
  "name": "tatry.hu",
  "productName": "tatry.hu",
  "version": "1.2.1",
  "description": "The Tatras through my eyes",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint \"src/**/*.js*\"",
    "build:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "build:win": "electron-packager . tatry.hu --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"The Tatras through my eyes\"",
    "build:linux": "electron-packager . tatry.hu --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/icon-128.png --prune=true --out=release-builds",
    "merge": "git checkout main && git merge development && git checkout development",
    "push": "npm run merge && npm run push:all && npm run push:tags",
    "push:all": "git push --all",
    "push:tags": "git push --tags"
  },
  "keywords": [],
  "author": {
    "name": "Szilard Orban",
    "email": "orbanszlrd@yahoo.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tatry.hu"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@types/eslint": "^9.6.1",
    "electron": "^33.2.1",
    "electron-packager": "^17.1.2",
    "eslint": "^9.16.0",
    "globals": "^15.12.0"
  }
}
